.view {
    position: relative;
    width: 100%;
    height: auto;
    padding: 40px;
    padding-bottom: 400px;
}

.card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 100%;
    height: auto;
    padding: 30px 0;

    &:first-child {
        &:after {
            content: '';
            display: block;
            position: absolute;

            background-color: rgba(0, 0, 0, 0.2);
            left: 0;
            top: 0;
            width: 100%;
            height: 1px;
            transform: scaleY(0.5);
        }
    }

    &:before {
        content: '';
        display: block;
        position: absolute;

        background-color: rgba(0, 0, 0, 0.2);
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        transform: scaleY(0.5);
    }

    .logo {
        display: flex;
        align-items: center;
        justify-content: start;
        width: 100px;
        height: 100px;
        flex-basis: 1;
    }

    .content {
        display: flex;
        flex-direction: column;
        flex: 1 0 auto;

        .title {
            display: flex;
            align-items: center;
            width: 100%;
            font-size: 34px;
            margin-bottom: 8px;

            .label {
                display: flex;
                align-items: center;
                height: auto;
                background-color: rgba(152, 152, 152, 0.1);
                font-size: 22px;
                border-radius: 4px;
                padding: 1px 8px;
                margin: 0 10px;
                color: rgba(0, 0, 0, 0.5);
            }
        }
        .intro {
            width: 100%;
            color: rgba(0, 0, 0, 0.5);
            font-size: 28px;
        }
    }

    .icon {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 100px;
        height: 100px;
        flex-basis: 1;
    }
}
